<?xml version="1.0" encoding="UTF-8"?>
<project name="easytelebot" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.zip"/>
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.ear"/>
    <include name="*.jar"/>
    <include name="*.klib"/>
    <include name="*.ane"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- Modules -->
  
  
  <!-- Module EasyTeleBot -->
  
  <dirname property="module.easytelebot.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.easytelebot" value="-encoding UTF-8 -source 11 -target 11 ${compiler.args}"/>
  
  <property name="easytelebot.output.dir" value="${module.easytelebot.basedir}/out/production/EasyTeleBot"/>
  <property name="easytelebot.testoutput.dir" value="${module.easytelebot.basedir}/out/test/EasyTeleBot"/>
  
  <path id="easytelebot.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="easytelebot.module.production.classpath">
    <fileset dir="${basedir}/src/libs">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  <path id="easytelebot.runtime.production.module.classpath">
    <pathelement location="${easytelebot.output.dir}"/>
    <fileset dir="${basedir}/src/libs">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  <path id="easytelebot.module.classpath">
    <pathelement location="${easytelebot.output.dir}"/>
    <fileset dir="${basedir}/src/libs">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  <path id="easytelebot.runtime.module.classpath">
    <pathelement location="${easytelebot.testoutput.dir}"/>
    <pathelement location="${easytelebot.output.dir}"/>
    <fileset dir="${basedir}/src/libs">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  
  <patternset id="excluded.from.module.easytelebot">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.easytelebot">
    <patternset refid="excluded.from.module.easytelebot"/>
  </patternset>
  
  <path id="easytelebot.module.sourcepath">
    <dirset dir="${module.easytelebot.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.easytelebot" depends="compile.module.easytelebot.production,compile.module.easytelebot.tests" description="Compile module EasyTeleBot"/>
  
  <target name="compile.module.easytelebot.production" description="Compile module EasyTeleBot; production classes">
    <mkdir dir="${easytelebot.output.dir}"/>
    <javac destdir="${easytelebot.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.easytelebot}"/>
      <bootclasspath refid="easytelebot.module.bootclasspath"/>
      <classpath refid="easytelebot.module.production.classpath"/>
      <src refid="easytelebot.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.easytelebot"/>
    </javac>
    
    <copy todir="${easytelebot.output.dir}">
      <fileset dir="${module.easytelebot.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.easytelebot.tests" depends="compile.module.easytelebot.production" description="compile module EasyTeleBot; test classes" unless="skip.tests"/>
  
  <target name="clean.module.easytelebot" description="cleanup module">
    <delete dir="${easytelebot.output.dir}"/>
    <delete dir="${easytelebot.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.easytelebot" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.easytelebot" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.easytelebot:jar" value="${basedir}/out/artifacts/EasyTeleBot_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.EasyTeleBot.jar" value="${artifacts.temp.dir}/EasyTeleBot.jar"/>
  </target>
  
  <target name="artifact.easytelebot:jar" depends="init.artifacts, compile.module.easytelebot" description="Build &#39;EasyTeleBot:jar&#39; artifact">
    <property name="artifact.temp.output.easyteleboEasyTeleBot.jart:jar" value="${artifacts.temp.dir}/EasyTeleBot_jar"/>
    <mkdir dir="${artifact.temp.output.easytelebot:jar}"/>
    <jar destfile="${temp.jar.path.EasyTeleBot.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${easytelebot.output.dir}"/>
      <zipfileset src="${basedir}/src/libs/java-json.jar"/>
      <manifest>
          <attribute name="Main-Class" value="com.daniml3.Main"/>
      </manifest>
    </jar>
    <copy file="${temp.jar.path.EasyTeleBot.jar}" tofile="${artifact.temp.output.easytelebot:jar}/EasyTeleBot.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.easytelebot:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.easytelebot:jar}"/>
    <copy todir="${artifact.output.easytelebot:jar}">
      <fileset dir="${artifact.temp.output.easytelebot:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
    <delete dir="${artifact.temp.output.easytelebot:jar}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>
